<style>
*{
    box-sizing: border-box;
}

body{
    font-family: "Times New Roman";
    background-color: #000;
}

#pre-title {
    height: 25px;
    line-height; content: close-quote;
    text-align: center;
    background-color: #000;
    outline-color: white;
}
    
#sub-title {
    height: 25px;
    line-height; content: close-quote;
    text-align: center;
    background-color: #000;
    outline-color: white; 
}
    
.marquee {
    background-color: #000;
    color: white; 
    font-weight: 100;
}

.header {
    width: 100%;
    background: #000;
    text-align: center;
    padding: 1px;
}

.sidebar {
    margin: 0;
    padding: 8px 0;
    width: 70px;
    background-color: orange;
    position: fixed;
    top: 0;
    height: 100%;
    right: 0;
    
}

.sidebar a {
    display: block;
    color: #000;
    padding: 15px 25px 17px 6px;
    text-decoration: inherit;
    font-size: 15px;
}

.sidebar a:hover {
    color: red;
}

.sidebar a.active {
    background-color: darkorange;
    color: #000
}

.sidebar a:hover:not(.active) {
  background-color: darkorange;
  color: black;
}

div.content {
  margin-left: 35;
  margin-right: 2;
  padding: 76px 15px;
  height: 1000px;
}

section {
  display: -webkit-flex;
  display: flex;
  color: white;
}

aboutme {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #000;
  color: white;
  padding: 10px;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #000;
  padding: 20px;
}

    
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #000;
  color: white;
  padding: 10px;
  column-width: 50px%;
}

portfolio {
    color: white;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: fixed;
  }
  .sidebar a {float: center;}
  div.content {margin-right: 85px;}
}

@media screen and (max-width: 00px) {
  .sidebar a {
    text-align: center;
    float: left; {
    bottom: 0;
    }
  }
}

.content {
    width: 99%;
    padding:0;
    color: white;
    background-color: #000
}

aside {
    width: auto;
    padding-right: 70px;
}
div.gallery {
  border: px solid #ccc;
}

div.gallery:hover {
  border: px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 12px 6px;
  float: left;
  width: 90.19999%;
  background-color: #000;
  color: white;
  font-size: 14px;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 90.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: orange;
  padding: 10px;
  text-align: center;
  color: #000;
  width: 100%;
}

</style>

